version=54;
center[]={1769.3879,4.9999981,4455.5718};
class items
{
	items=46;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.980957,0.0014410019,1.4321289};
					angles[]={0,1.5889478,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Actual@Actual";
					isPlayer=1;
					isPlayable=1;
				};
				id=8;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					class Attribute3
					{
						property="iedd_ied_sides";
						expression="_this setVariable ['iedd_ied_sides',_value];";
						class Value
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=4;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=-1;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=2;
										};
									};
									class Item3
									{
										class data
										{
											singleType="SCALAR";
											value=3;
										};
									};
								};
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9727783,0.0014410019,-0.56835938};
					angles[]={0,1.5889478,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=9;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9766846,0.0014410019,0.43164063};
					angles[]={-0,1.5887603,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Actual_Group";
			init="if (isServer) then {[this, ""Actual""] call CBA_fnc_setCallsign;};";
		};
		id=7;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0115967,0.0014429092,3.4316406};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 1";
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_TeamLeader";
				atlOffset=1.9073486e-06;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4520264,0.0014429092,3.4213867};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
				atlOffset=1.9073486e-06;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0155029,0.0014429092,2.4316406};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_TeamLeader";
				atlOffset=1.9073486e-06;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0272217,0.0014410019,-0.56835938};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=15;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0233154,0.0014410019,0.43164063};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0194092,0.0014410019,1.4316406};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=17;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5155029,0.0014419556,2.425293};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=18;
				type="tacs_Unit_B_TeamLeader";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5272217,0.0014410019,-0.57470703};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5233154,0.0014419556,0.42529297};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Contractor";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5194092,0.0014419556,1.425293};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Contractor";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares1_Group";
			init="if (isServer) then {[this, ""Ares 1""] call CBA_fnc_setCallsign;};";
		};
		id=11;
		atlOffset=1.9073486e-06;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0115967,0.0014410019,3.4194336};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 2";
					isPlayable=1;
				};
				id=23;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4530029,0.0014410019,3.409668};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0155029,0.0014419556,2.4194336};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_TeamLeader";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0272217,0.0014419556,-0.58056641};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=26;
				type="tacs_Unit_B_Contractor";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0233154,0.0014410019,0.41943359};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0194092,0.0014419556,1.4194336};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=28;
				type="tacs_Unit_B_Contractor";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5155029,0.0014410019,2.4135742};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5272217,0.0014419556,-0.58642578};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_Contractor";
				atlOffset=9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5233154,0.0014410019,0.41357422};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=31;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5194092,0.0014400482,1.4135742};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=32;
				type="tacs_Unit_B_Contractor";
				atlOffset=-9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares2_Group";
			init="if (isServer) then {[this, ""Ares 2""] call CBA_fnc_setCallsign;};";
		};
		id=22;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.01159668,0.0014410019,3.4077148};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 3";
					isPlayable=1;
				};
				id=34;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4884033,0.0014400482,3.4013672};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=35;
				type="tacs_Unit_B_Contractor";
				atlOffset=-9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.01550293,0.0014410019,2.4077148};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=36;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.02722168,0.0014410019,-0.59228516};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=37;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.02331543,0.0014410019,0.40771484};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=38;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.01940918,0.0014410019,1.4077148};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=39;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4844971,0.0014400482,2.4018555};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=40;
				type="tacs_Unit_B_TeamLeader";
				atlOffset=-9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4718018,0.0014410019,-0.59814453};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=41;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4766846,0.0014410019,0.40185547};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=42;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.4805908,0.0014410019,1.4018555};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=43;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares3_Group";
			init="if (isServer) then {[this, ""Ares 3""] call CBA_fnc_setCallsign;};";
		};
		id=33;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9805908,0.0014400482,3.4316406};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Pilot@Helios";
					isPlayable=1;
				};
				id=45;
				type="tacs_Unit_B_PilotHeli";
				atlOffset=-9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.975708,0.0014400482,2.4316406};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=46;
				type="tacs_Unit_B_PilotHeli";
				atlOffset=-9.5367432e-07;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4805908,0.0014410019,3.4257813};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=47;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.475708,0.0014410019,2.4257813};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=48;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			name="Helios_Group";
			init="if (isServer) then {[this, ""Helios""] call CBA_fnc_setCallsign;};";
		};
		id=44;
		atlOffset=-9.5367432e-07;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6522217,0.89242458,-2.1191406};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.039917,0.89242458,-2.105957};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4237061,0.89242554,-2.1054688};
			angles[]={-0,3.1414926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="tac_armory_Locker";
		atlOffset=9.5367432e-07;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79870605,0.89242458,-2.1054688};
			angles[]={-0,3.1414926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="tac_armory_Locker";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.82824707,0.89242458,-2.1074219};
			angles[]={-0,3.1414804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="tac_armory_Locker";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4581299,0.89242458,-2.1079102};
			angles[]={-0,3.1415298,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="tac_armory_Locker";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.069458,0.89242458,-2.0942383};
			angles[]={-0,3.1415679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="tac_armory_Locker";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7081299,0.89242458,-2.0942383};
			angles[]={-0,3.1416802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="tac_armory_Locker";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6561279,0.89242458,-3.2436523};
			angles[]={-0,3.1414993,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="tac_armory_Locker";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.039917,0.89242458,-3.230957};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="tac_armory_Locker";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.414917,0.89242458,-3.230957};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="tac_armory_Locker";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79870605,0.89242458,-3.2304688};
			angles[]={-0,3.1414926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="tac_armory_Locker";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.82824707,0.89242458,-3.2324219};
			angles[]={-0,3.1414804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="tac_armory_Locker";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4532471,0.89242458,-3.2324219};
			angles[]={-0,3.1414804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="tac_armory_Locker";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.069458,0.89242458,-3.2192383};
			angles[]={-0,3.1415679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="tac_armory_Locker";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.694458,0.89242458,-3.2192383};
			angles[]={-0,3.1415679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="tac_armory_Locker";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6448975,0.89242649,-4.3574219};
			angles[]={-0,3.141968,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="tac_armory_Locker";
		atlOffset=1.9073486e-06;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0438232,0.89242458,-4.3598633};
			angles[]={-0,3.1414676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="tac_armory_Locker";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4188232,0.89242268,-4.3598633};
			angles[]={-0,3.1414676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="tac_armory_Locker";
		atlOffset=-1.9073486e-06;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.79382324,0.89242268,-4.3598633};
			angles[]={-0,3.1414676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="tac_armory_Locker";
		atlOffset=-1.9073486e-06;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8302002,0.89242363,-4.3554688};
			angles[]={-0,3.1415367,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="tac_armory_Locker";
		atlOffset=-9.5367432e-07;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4552002,0.89242363,-4.3554688};
			angles[]={-0,3.1415367,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="tac_armory_Locker";
		atlOffset=-9.5367432e-07;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0714111,0.89242554,-4.3417969};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="tac_armory_Locker";
		atlOffset=9.5367432e-07;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6964111,0.89242458,-4.3417969};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="tac_armory_Locker";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3879395,0.38153076,0.42822266};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="if (isServer) then { " \n "    [""ACE_Wheel"", this, 12] call ace_cargo_fnc_addCargoItem;" \n "};";
		};
		id=73;
		type="tac_supplies_Engineer";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=12;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8184814,0.27349997,1.7441406};
			angles[]={-0,4.7120895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=82;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0684814,0.27349997,1.7441406};
			angles[]={-0,4.7120895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=83;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3150635,0.27349997,1.7407227};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=84;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5650635,0.27349997,1.7407227};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3879395,0.38153076,-0.57177734};
			angles[]={-0,4.7123895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=86;
		type="tacgt_Supply_Keres";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1379395,0.14963293,-0.071777344};
			angles[]={-0,1.570884,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="tac_supplies_Launchers";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8879395,0.38153076,0.42822266};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=75;
		type="tac_supplies_Medic";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8879395,0.38153076,-0.57177734};
			angles[]={-0,4.7124767,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="tac_supplies_Recruit";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5638428,0.40520334,-1.9536133};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=4;
		type="Land_CampingTable_small_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.89978,1.9073486e-06,-2.0249023};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="TemplateVehiclePosition";
		};
		id=6;
		type="Land_JumpTarget_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5447998,0.98042107,-1.9648438};
			angles[]={-0,1.5584745,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="TemplateVehicleSpawner";
		};
		id=5;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="\a3\ui_f\data\gui\rsc\rscdisplayarsenal\spacegarage_ca.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0093994,1.0431681,2.8100586};
			angles[]={-0,1.5843695,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=77;
		type="Land_TripodScreen_01_large_F";
		atlOffset=9.5367432e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.9884033,1.9073486e-06,1.3520508};
			angles[]={6.2606897,4.712389,6.278194};
		};
		id=78;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item43
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.4884033,2.8610229e-06,1.3520508};
			angles[]={6.2606897,4.7262621,6.2806959};
		};
		name="headlessclient1";
		isPlayable=1;
		id=79;
		type="HeadlessClient_F";
		atlOffset=9.5367432e-07;
	};
	class Item44
	{
		dataType="Marker";
		position[]={-6.4718018,1.9073486e-06,1.3520508};
		name="respawn_west";
		type="Empty";
		angle=90.403481;
		id=80;
	};
	class Item45
	{
		dataType="Marker";
		position[]={-7.3692627,1.9073486e-06,1.3549805};
		name="Theseus_Marker";
		text="Theseus";
		type="hd_start";
		colorName="ColorWEST";
		angle=270;
		id=81;
	};
};
