version=54;
center[]={7547.376,4.9999981,6275.8174};
class items
{
	items=47;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8549805,0.0014410019,2.1083984};
					angles[]={0,1.5889478,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Actual@Actual";
					isPlayer=1;
					isPlayable=1;
				};
				id=1;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7558594,0.0014410019,2.0825195};
					angles[]={-0,1.5887603,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=3;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Actual_Group";
			init="if (isServer) then {[this, ""Actual""] call CBA_fnc_setCallsign;};";
		};
		id=0;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.33252,0.0014410019,4.1103516};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 1";
					isPlayable=1;
				};
				id=5;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.251953,0.0014410019,6.112793};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=7;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.296875,0.0014410019,2.0087891};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=8;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.340332,0.0014410019,6.0571289};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=9;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.133789,0.0014410019,2.0244141};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=10;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.359863,0.0014410019,4.0688477};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=11;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.330566,0.0014410019,4.0922852};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=12;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.335449,0.0014410019,6.074707};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=13;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.346191,0.0014410019,2.0561523};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=14;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares1_Group";
			init="if (isServer) then {[this, ""Ares 1""] call CBA_fnc_setCallsign;};";
		};
		id=4;
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.117188,0.0014410019,4.0776367};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 2";
					isPlayable=1;
				};
				id=16;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2827148,0.0014410019,6.1342773};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=18;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.140137,0.0014410019,2.1162109};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=19;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0410156,0.0014410019,4.1069336};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=20;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.09668,0.0014410019,6.1660156};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=21;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.078125,0.0014410019,4.0522461};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=22;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2119141,0.0014410019,2.1064453};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=23;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0737305,0.0014410019,6.0991211};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=24;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0473633,0.0014410019,2.1655273};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=25;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares2_Group";
			init="if (isServer) then {[this, ""Ares 2""] call CBA_fnc_setCallsign;};";
		};
		id=15;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2709961,0.0014410019,4.0942383};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Squad Leader@Ares 3";
					isPlayable=1;
				};
				id=27;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male12ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2631836,0.0014410019,6.1035156};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=29;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2861328,0.0014410019,2.0834961};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=30;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1918945,0.0014410019,6.0512695};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=31;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.28173828,0.0014410019,6.1049805};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=32;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1958008,0.0014410019,4.0761719};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Team Leader";
					isPlayable=1;
				};
				id=33;
				type="tacs_Unit_B_TeamLeader";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male07ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.01;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.26074219,0.0014410019,4.1108398};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=34;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male04ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.99000001;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2900391,0.0014410019,2.1342773};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=35;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male05ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.27441406,0.0014410019,2.0976563};
					angles[]={-0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Contractor";
					isPlayable=1;
				};
				id=36;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male03ENG";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
			name="Ares3_Group";
			init="if (isServer) then {[this, ""Ares 3""] call CBA_fnc_setCallsign;};";
		};
		id=26;
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0556641,0.0014410019,5.9946289};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=7;
				class Attributes
				{
					description="Pilot@Helios";
					isPlayable=1;
				};
				id=38;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male09ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1.03;
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1777344,0.0014410019,4.1362305};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=39;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5556641,0.0014410019,5.9887695};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=40;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6777344,0.0014410019,4.1303711};
					angles[]={0,1.5667994,0};
				};
				side="West";
				flags=5;
				class Attributes
				{
					description="Pilot";
					isPlayable=1;
				};
				id=41;
				type="tacs_Unit_B_PilotHeli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isEngineer";
						expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		class Attributes
		{
			name="Helios_Group";
			init="if (isServer) then {[this, ""Helios""] call CBA_fnc_setCallsign;};";
		};
		id=37;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9736328,0.89242458,-5.1694336};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="tac_armory_Locker";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3613281,0.89242458,-5.15625};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="tac_armory_Locker";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.25488281,0.89242554,-5.1557617};
			angles[]={-0,3.1414926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="tac_armory_Locker";
		atlOffset=9.5367432e-07;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8798828,0.89242458,-5.1557617};
			angles[]={-0,3.1414926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="tac_armory_Locker";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5068359,0.89242458,-5.1577148};
			angles[]={-0,3.1414804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="tac_armory_Locker";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1367188,0.89242458,-5.1582031};
			angles[]={-0,3.1415298,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="tac_armory_Locker";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7480469,0.89242458,-5.1445313};
			angles[]={-0,3.1415679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="tac_armory_Locker";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3867188,0.89242458,-5.1445313};
			angles[]={-0,3.1416802,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="tac_armory_Locker";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9775391,0.89242458,-6.2939453};
			angles[]={-0,3.1414993,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="tac_armory_Locker";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3613281,0.89242458,-6.28125};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="tac_armory_Locker";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26367188,0.89242458,-6.28125};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="tac_armory_Locker";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8798828,0.89242458,-6.2807617};
			angles[]={-0,3.1414926,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="tac_armory_Locker";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5068359,0.89242458,-6.2827148};
			angles[]={-0,3.1414804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="tac_armory_Locker";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1318359,0.89242458,-6.2827148};
			angles[]={-0,3.1414804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="tac_armory_Locker";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7480469,0.89242458,-6.2695313};
			angles[]={-0,3.1415679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="tac_armory_Locker";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3730469,0.89242458,-6.2695313};
			angles[]={-0,3.1415679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="tac_armory_Locker";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9663086,0.89242649,-7.4077148};
			angles[]={-0,3.141968,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="tac_armory_Locker";
		atlOffset=1.9073486e-06;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3652344,0.89242458,-7.4101563};
			angles[]={-0,3.1414676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="tac_armory_Locker";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.25976563,0.89242268,-7.4101563};
			angles[]={-0,3.1414676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="tac_armory_Locker";
		atlOffset=-1.9073486e-06;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8847656,0.89242268,-7.4101563};
			angles[]={-0,3.1414676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="tac_armory_Locker";
		atlOffset=-1.9073486e-06;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5087891,0.89242363,-7.4057617};
			angles[]={-0,3.1415367,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="tac_armory_Locker";
		atlOffset=-9.5367432e-07;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1337891,0.89242363,-7.4057617};
			angles[]={-0,3.1415367,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="tac_armory_Locker";
		atlOffset=-9.5367432e-07;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.75,0.89242554,-7.3920898};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="tac_armory_Locker";
		atlOffset=9.5367432e-07;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.375,0.89242458,-7.3920898};
			angles[]={-0,3.141593,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="tac_armory_Locker";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0664063,0.38153076,-2.6220703};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="if (isServer) then { " \n "    [""ACE_Wheel"", this, 12] call ace_cargo_fnc_addCargoItem;" \n "};";
		};
		id=66;
		type="tac_supplies_Engineer";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_cargo_space";
				expression="[_this, _value] call ace_cargo_fnc_setSpace";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=12;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4970703,0.27349997,-1.3061523};
			angles[]={-0,4.7120895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=67;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7470703,0.27349997,-1.3061523};
			angles[]={-0,4.7120895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9936523,0.27349997,-1.3095703};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2436523,0.27349997,-1.3095703};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="tacgt_CanisterFuel_Theseus";
		atlOffset=9.5367432e-07;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0664063,0.38153076,-3.6220703};
			angles[]={-0,4.7123895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="tacgt_Supply_Keres";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8164063,0.14963293,-3.1220703};
			angles[]={-0,1.570884,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="tac_supplies_Launchers";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5664063,0.38153076,-2.6220703};
			angles[]={-0,4.7119956,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="tac_supplies_Medic";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"", _value, true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5664063,0.38153076,-3.6220703};
			angles[]={-0,4.7124767,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="tac_supplies_Recruit";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8852539,0.40520334,-5.0039063};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=75;
		type="Land_CampingTable_small_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.221191,1.9073486e-06,-5.0751953};
			angles[]={-0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="TemplateVehiclePosition";
		};
		id=76;
		type="Land_JumpTarget_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8662109,0.98042107,-5.0151367};
			angles[]={-0,1.5584745,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="TemplateVehicleSpawner";
		};
		id=77;
		type="Land_Laptop_03_black_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom1";
				expression="_this setObjectTextureGlobal [1,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="\a3\ui_f\data\gui\rsc\rscdisplayarsenal\spacegarage_ca.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6879883,1.0431681,-0.24023438};
			angles[]={-0,1.5843695,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="SpecScreen";
			disableSimulation=1;
		};
		id=78;
		type="Land_TripodScreen_01_large_F";
		atlOffset=9.5367432e-07;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ObjectTextureCustom0";
				expression="_this setObjectTextureGlobal [0,_value]";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="x\tacr\addons\images\general\SpecScreen.paa";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item42
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-6.6669922,1.9073486e-06,-1.6982422};
			angles[]={6.2606897,4.712389,6.278194};
		};
		id=79;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="#adminlogged";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item43
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.1669922,2.8610229e-06,-1.6982422};
			angles[]={6.2606897,4.7262621,6.2806959};
		};
		name="headlessclient1";
		isPlayable=1;
		id=80;
		type="HeadlessClient_F";
		atlOffset=9.5367432e-07;
	};
	class Item44
	{
		dataType="Marker";
		position[]={-9.1503906,1.9073486e-06,-1.6982422};
		name="respawn_west";
		type="Empty";
		angle=90.403481;
		id=81;
	};
	class Item45
	{
		dataType="Marker";
		position[]={-10.047852,1.9073486e-06,-1.6953125};
		name="Theseus_Marker";
		text="Theseus";
		type="hd_start";
		colorName="ColorWEST";
		angle=270;
		id=82;
	};
	class Item46
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6669922,0.0014410019,4.0317383};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
					description="Medic@Medics";
					isPlayable=1;
				};
				id=84;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6738281,0.0014410019,6.125};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=86;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6704102,0.0014410019,2.0625};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=88;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6635742,0.0014410019,6.0688477};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=90;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.659668,0.0014410019,4.0498047};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=92;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7163086,0.0014410019,2.09375};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=94;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6928711,0.0014410019,6.0800781};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=96;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.6967773,0.0014410019,4.0854492};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=98;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7050781,0.0014410019,2.1079102};
					angles[]={-0,1.5887557,0};
				};
				side="West";
				flags=4;
				class Attributes
				{
					description="Medic";
					isPlayable=1;
				};
				id=100;
				type="tacs_Unit_B_Contractor";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedic";
						expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Male01ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0.95999998;
							};
						};
					};
					class Attribute3
					{
						property="acre_sys_radio_edenSetup";
						expression="_this setVariable [""acre_sys_radio_setup"", _value, true]";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[""ACRE_PRC343"",[1,1]],[""ACRE_PRC152"",1],[""ACRE_PRC117F"",1]]";
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
			name="Medic_Group";
			init="if (isServer) then {[this, ""Medics""] call CBA_fnc_setCallsign;};";
		};
		id=83;
	};
};
